plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.gorylenko.gradle-git-properties' version '2.4.2'
    id 'org.owasp.dependencycheck' version '10.0.4'
}

group = 'kh.com'

springBoot {
    buildInfo()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

ext {
    postgresqlVersion = '42.7.4'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //   Mapping Library
    implementation 'org.mapstruct:mapstruct:1.6.3'
    //   Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    //   Logging
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    //   Database Driver
    implementation "org.postgresql:postgresql:${postgresqlVersion}"
    //   Hibernate Core & Envers
    implementation 'org.hibernate.orm:hibernate-core:6.6.0.Final'
    implementation 'org.hibernate.orm:hibernate-envers:6.6.0.Final'
    //   Utility Library
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    //  mapping library
    implementation 'org.mapstruct:mapstruct:1.6.3'
    //   Swagger/OpenAPI Documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    //   Compile-Time Tools
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    // Testing Dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


processResources {
    from('./version.properties') {
        into '/'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
